{
  "name": "maritime-dict-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "watch": "tsx watch src",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.26.1",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.56.0",
    "prettier": "^3.0.3",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
